{
  "name": "component-search2",
  "description": "search through crawl components",
  "version": "1.1.1",
  "author": {
    "name": "Jonathan Ong",
    "email": "me@jongleberry.com",
    "url": "http://jongleberry.com",
    "twitter": "https://twitter.com/jongleberry"
  },
  "license": "MIT",
  "repository": "component/search.js",
  "dependencies": {
    "generator-supported": "~0.0.1",
    "component-consoler": "^2.0.0",
    "debug": "*",
    "bytes": "~0.3.0",
    "cogent": "~0.4.0",
    "JSONStream": "~0.8.0",
    "event-stream": "^3.1.1",
    "stream-to-array": "^1.0.0"
  },
  "devDependencies": {
    "co": "^3.0.0",
    "mocha": "^1.18.0",
    "rimraf": "^2.2.0",
    "gnode": "0",
    "regenerator": "0"
  },
  "scripts": {
    "test": "NODE=gnode make test",
    "prepublish": "make clean build"
  }
}
